<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="#"> <img src="img/logo.png" alt="logo" class="header-logo"></a>

            <div>
                <ul id="navbar">
                    <li><a  href="index.html">Trang chủ</a></li>
                    <li><a  href="shop.html">Cửa hàng</a></li>
                    <li><a  href="blog.html">Blog</a></li>
                    <li><a class="active" href="about.html">Thông tin</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                    <a href="#" id="close" ><i class="far fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#Bạn đã sẵn sàng khám phá phong cách Bắc Âu?</h2>
        <p>Minnchi - Điểm đến lý tưởng cho những ai yêu thích sự tinh tế và tối giản.</p>
    </section>


    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h2>Tại Minnchi</h2>
            <p>Chúng tôi cam kết mang đến cho bạn trải nghiệm mua sắm tuyệt vời với những bộ sưu tập thời trang đa dạng và phong cách. Với những thiết kế tinh tế và chất liệu cao cấp, chúng tôi tin rằng bạn sẽ tìm thấy những bộ trang phục phù hợp với mọi dịp.
            </p>

            <abbr title="">Thoải mái thể hiện cá tính: Tạo nên những bộ trang phục độc đáo và thể hiện phong cách riêng của bạn với đa dạng lựa chọn sản phẩm của chúng tôi.</abbr>

            <br><br>

            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">
                Đắm chìm trong thế giới thời trang Bắc Âu và tìm thấy những món đồ yêu thích ngay hôm nay!
            </marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Tải ứng dụng của chúng tôi <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="img/about/1.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Miễn phí vận chuyển</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Đặt hàng online</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Tiết kiệm tiền</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Khuyến mãi</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Mua sắm </h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>Hỗ trợ 24/7</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Đăng ký nhận tin tức mới</h4>
            <p>Nhận cập nhật qua email về cửa hàng mới nhất và <span>ưu đãi đặt biệt.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Địa chỉ email của bạn">
            <button class="normal">Đăng ký ngay</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="logo">
            <h4>Contact</h4>
            <p><strong>Địa chỉ:</strong> Hòa Hải, Ngũ Hành Sơn, Đà Nẵng</p>
            <p><strong>Phone:</strong> 0987654321  </p>
            <p><strong>Email:</strong> luonghauthinh@gmail.com</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Thứ hai - Chủ nhật</p>
            <div class="follow">
                <h4>Theo dõi chúng tôi</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Về chúng tôi</h4>
            <a href="#!">Về chúng tôi</a>
            <a href="#!">Thông tin giao hàng</a>
            <a href="#!">Chính sách bảo mật</a>
            <a href="#!">Điều khoản & Điều kiện</a>
            <a href="#!">Liên hệ</a>
        </div>
        <div class="col">
            <h4>Tài khoản của tôi</h4>
            <a href="#!">Đăng nhập</a>
            <a href="#!">Xem giỏ hàng</a>
            <a href="#!">Danh sách mong muốn của tôi</a>
            <a href="#!">Theo dõi đơn hàng của tôi</a>
            <a href="#!">Trợ giúp</a>
        </div>
        
        <div class="col install">
            <h4>Cài đặt ứng dụng</h4>
            <p>Từ App Store hoặc Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Cổng thanh toán được bảo mật</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>